PatientID,Name,Age,Gender,Condition,Priority,ResourceRequirement,SatisfactionScore,Ethnicity,IncomeBracket
001,John Doe,45,Male,Diabetes,High,3,94,Caucasian,High
002,Jane Smith,60,Female,Heart Disease,High,4,93,Caucasian,High
003,Bob Johnson,35,Male,Hypertension,Medium,2,92,Caucasian,High
004,Alice Brown,50,Female,Cancer,High,5,91,Caucasian,High
005,Emily Davis,55,Female,Arthritis,Medium,2,90,Caucasian,High
006,Jamal Washington,30,Male,Asthma,Low,1,80,African-American,Low
007,Maria Gonzalez,65,Female,Diabetes,Low,1,81,Hispanic,Low
008,Tyrone Lee,70,Male,Heart Disease,Low,2,82,African-American,Low
009,Sofia Kim,40,Female,Hypertension,Medium,3,83,Asian,Low
010,Leroy Jackson,55,Male,Cancer,Medium,4,84,African-American,Low
